# Database
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/nepathrift"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# UploadThing
UPLOADTHING_SECRET=your_uploadthing_secret
UPLOADTHING_APP_ID=your_uploadthing_app_id

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBffmJYcCxJAfBHcAIMClwe63m-7rGInss
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nepathrift-8d30c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nepathrift-8d30c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nepathrift-8d30c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=676162509156
NEXT_PUBLIC_FIREBASE_APP_ID=1:676162509156:web:cdfbad2f234f4243a54271
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H348TEKMLR